<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="439.0" prefWidth="794.0" style="-fx-background-color: #96A1F1;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AffichageActualitesController">
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="439.0" prefWidth="165.0" style="-fx-background-color: #4A5397;">
         <children>
            <Label layoutX="28.0" layoutY="2.0" prefHeight="31.0" prefWidth="109.0" text="Gestion" textAlignment="CENTER" textFill="#fffdfd">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
            <ComboBox fx:id="id_cat" layoutX="6.0" layoutY="88.0" prefWidth="150.0" promptText="ID Catégorie" />
            <TextField fx:id="nom_champ" layoutX="6.0" layoutY="125.0" promptText="Nom" />
            <TextField fx:id="desc_champ" layoutX="6.0" layoutY="160.0" promptText="Description" />
            <TextField fx:id="img_champ" layoutX="5.0" layoutY="195.0" promptText="image" />
            <Label fx:id="label_id" layoutX="45.0" layoutY="229.0" prefHeight="17.0" prefWidth="72.0" text="Label" />
      <TextField fx:id="filterField" layoutX="5.0" layoutY="265.0" promptText="Search" text="Rechercher" />
         </children>
      </AnchorPane>
      <Label layoutX="164.0" layoutY="2.0" text=" Acualités" textOverrun="WORD_ELLIPSIS">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="Tableau" layoutX="171.0" layoutY="87.0" onMouseClicked="#tableview_clicked" prefHeight="251.0" prefWidth="616.0">
        <columns>
          <TableColumn fx:id="colnom" prefWidth="85.0" text="NOM" />
          <TableColumn fx:id="coldesc" prefWidth="214.0" text="DESCRIPTION" />
            <TableColumn fx:id="colimg" prefWidth="76.0" text="IMAGE" />
            <TableColumn fx:id="colcateg" text="RATE" />
            <TableColumn fx:id="colid" prefWidth="68.0" text="ID" />
            <TableColumn fx:id="colcategid" prefWidth="92.0" text="id_Categorie" />
        </columns>
      </TableView>
      <Button fx:id="buttajout" layoutX="170.0" layoutY="347.0" mnemonicParsing="false" onAction="#ajouteractualite" prefHeight="31.0" prefWidth="150.0" text="Ajouter" />
      <Button fx:id="buttsupprimer" layoutX="478.0" layoutY="347.0" mnemonicParsing="false" onAction="#supprimeractualite" prefHeight="31.0" prefWidth="150.0" text="Supprimer" />
      <Button fx:id="buttmodif" layoutX="324.0" layoutY="347.0" mnemonicParsing="false" onAction="#modifieractualite" prefHeight="31.0" prefWidth="150.0" text="Modifier" />
      <Button fx:id="pdf" layoutX="632.0" layoutY="347.0" mnemonicParsing="false" onAction="#pdf" prefHeight="31.0" prefWidth="150.0" text="pdf" />
      
   </children>
</AnchorPane>
