<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="544.0" prefWidth="772.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AffichageProduitFXMLController">
   <children>
      <TableView fx:id="listeq" layoutX="71.0" layoutY="246.0" onMouseClicked="#table_view_equipement_clicked" prefHeight="222.0" prefWidth="651.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="75.0" text="id" />
          <TableColumn fx:id="nom" text="nom" />
            <TableColumn fx:id="categorie" prefWidth="96.0" text="categorie" />
            <TableColumn fx:id="description" prefWidth="99.0" text="description" />
            <TableColumn fx:id="prix" prefWidth="64.0" text="prix" />
            <TableColumn fx:id="image" prefWidth="102.0" text="image" />
            <TableColumn fx:id="marque" prefWidth="87.0" text="marque" />
        </columns>
      </TableView>
      <Button fx:id="delete_equipement" disable="true" layoutX="529.0" layoutY="484.0" mnemonicParsing="false" onAction="#del_on_click" prefHeight="31.0" prefWidth="150.0" text="Supprimer" />
      <Button fx:id="ajouter_equipement" layoutX="322.0" layoutY="484.0" mnemonicParsing="false" onAction="#ajouter_on_click" prefHeight="31.0" prefWidth="150.0" text="Ajouter" />
      <Button fx:id="update_equipement" disable="true" layoutX="113.0" layoutY="484.0" mnemonicParsing="false" onAction="#update_on_click" prefHeight="31.0" prefWidth="142.0" text="Mise a jour" />
      <Label layoutX="80.0" layoutY="14.0" prefHeight="41.0" prefWidth="633.0" text="                                  Equipement " textFill="#c31212">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label fx:id="lnom" layoutX="63.0" layoutY="72.0" prefHeight="21.0" prefWidth="86.0" text="Nom">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lcategorie" layoutX="62.0" layoutY="158.0" prefHeight="21.0" prefWidth="106.0" text="Categorie">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="ldesc" layoutX="283.0" layoutY="72.0" prefHeight="21.0" prefWidth="114.0" text="Description">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lprix" layoutX="283.0" layoutY="158.0" prefHeight="21.0" prefWidth="96.0" text="Prix">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="limage" layoutX="517.0" layoutY="158.0" text="Image">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label fx:id="lmarque" layoutX="517.0" layoutY="72.0" prefHeight="21.0" prefWidth="73.0" text="marque">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextField fx:id="tfnom" layoutX="60.0" layoutY="99.0" prefHeight="31.0" prefWidth="185.0" />
      <TextField fx:id="tfcategorie" layoutX="57.0" layoutY="186.0" prefHeight="31.0" prefWidth="185.0" />
      <TextField fx:id="tfdescription" layoutX="283.0" layoutY="99.0" prefHeight="31.0" prefWidth="178.0" />
      <TextField fx:id="tfprix" layoutX="283.0" layoutY="186.0" prefHeight="31.0" prefWidth="178.0" />
      <TextField fx:id="tfimage" layoutX="517.0" layoutY="186.0" prefHeight="31.0" prefWidth="150.0" />
      <TextField fx:id="tfmarque" layoutX="517.0" layoutY="99.0" prefHeight="31.0" prefWidth="150.0" />
      <Button layoutX="667.0" layoutY="186.0" mnemonicParsing="false" onAction="#addImg" prefHeight="31.0" prefWidth="73.0" text="Choisir" />
   </children>
</AnchorPane>
