<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="332.0" prefWidth="556.0" style="-fx-background-color: #163D43;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AjoutactController">
   <children>
      <ImageView fitHeight="332.0" fitWidth="589.0" layoutX="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/icones-de-jeux-au-neon-sur-fond-noir-4k-2g6r33k.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="labeldesc" layoutX="172.0" layoutY="148.0" prefHeight="19.0" prefWidth="200.0" promptText="Description" />
      <TextArea fx:id="labelimage" layoutX="172.0" layoutY="200.0" prefHeight="17.0" prefWidth="200.0" promptText="image" />
      <Button fx:id="submitbutt" layoutX="185.0" layoutY="262.0" mnemonicParsing="false" onAction="#ajouteractualite" prefHeight="37.0" prefWidth="171.0" style="-fx-background-color: white;" text="Submit" textAlignment="CENTER" />
      <Label layoutX="204.0" layoutY="32.0" prefHeight="37.0" prefWidth="137.0" text="Ajout Actualité" textFill="#f8f8f8">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <TextArea fx:id="labelnom" layoutX="173.0" layoutY="88.0" prefHeight="19.0" prefWidth="200.0" promptText="Nom" />
      <ComboBox fx:id="categ" layoutY="57.0" prefWidth="150.0" promptText="id catégorie" />
   </children>
</AnchorPane>
